backcall==0.1.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.2.3
django-bootstrap3==11.1.0
gunicorn==19.9.0
idna==2.8
ipython==7.6.1
ipython-genutils==0.2.0
itchat==1.3.10
jedi==0.14.1
kiwisolver==1.1.0
matplotlib==3.1.1
MouseInfo==0.0.4
numpy==1.16.4
opencv-python==4.1.0.25
parso==0.5.1
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==2.0.9
PyAutoGUI==0.9.46
pygal==2.4.0
pygame==1.9.4
PyGetWindow==0.0.6
Pygments==2.4.2
PyMsgBox==1.0.7
pyparsing==2.4.1.1
pyperclip==1.7.0
pypng==0.0.20
PyQRCode==1.2.1
PyRect==0.1.4
PyScreeze==0.1.22
python-dateutil==2.8.0
PyTweening==1.0.3
pytz==2019.1
pywin32==224
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
static3==0.7.0
traitlets==4.3.2
urllib3==1.25.3
virtualenv==16.7.2
wcwidth==0.1.7
gunicorn==19.9.0
psycopg2==2.8.3
